name: day4
version: 0.1.0.0
id: day4-0.1.0.0-7USI4MQsS1HFcbVwywqYLQ
key: day4-0.1.0.0-7USI4MQsS1HFcbVwywqYLQ
license: BSD3
copyright: non
maintainer: github@midworld.org
homepage: https://github.com/lunky/day4#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: don't put me in a box
author: Quinn Wilson
exposed: True
exposed-modules:
    Lib
abi: 0e5cf4392d541ae56335bfdb9edc9857
trusted: False
import-dirs: D:\git\IntroToFunctionalProgramming\day4\.stack-work\install\eb32346d\lib\x86_64-windows-ghc-8.0.1\day4-0.1.0.0-7USI4MQsS1HFcbVwywqYLQ
library-dirs: D:\git\IntroToFunctionalProgramming\day4\.stack-work\install\eb32346d\lib\x86_64-windows-ghc-8.0.1\day4-0.1.0.0-7USI4MQsS1HFcbVwywqYLQ
              C:\Users\qwilson\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: D:\git\IntroToFunctionalProgramming\day4\.stack-work\install\eb32346d\share\x86_64-windows-ghc-8.0.1\day4-0.1.0.0
hs-libraries: HSday4-0.1.0.0-7USI4MQsS1HFcbVwywqYLQ
include-dirs: C:\Users\qwilson\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0 split-0.2.3.1-IJKK4pOCYGKud0jZImZke
haddock-interfaces: D:\git\IntroToFunctionalProgramming\day4\.stack-work\install\eb32346d\doc\day4-0.1.0.0\day4.haddock
haddock-html: D:\git\IntroToFunctionalProgramming\day4\.stack-work\install\eb32346d\doc\day4-0.1.0.0
